<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    .div-signin{
        height: 560px;
        width: 310px;
        background-color: beige;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 10px;
    }
    .in-name{
      margin-left: 80px;
      margin-right: auto;
    }
    .in-box{
      height: 20px;
      width: 300px;
      border-radius: 5px;
      border: 1px 1px black;
      
    }
    .btn-1{
      background-color: brown;
      color: white;
      padding-top: 5px;
      padding-bottom: 20px;
    }
    .h1-1{
      size: 50px;
      display: flex;
      color: rgb(23, 27, 26);
    }
    .h1-2{
      color: #3aaa06;
      font-size: 25px;
    }
    .h1-3{
      margin-left: 60px;
    }
</style>
<body>
  <div class="div-signin">
    <h1 class="h1-1">ENVANTO <p class="h1-2">ELEMENT</p></h1>
    <h3 class="h1-3">Creat a free account</h3>
    <form>
        <label for="inputFirstlName" class="in-name">Enter FirstName: </label><br/>
      <input type="text" id="inputFirstlName"  class="in-box" required placeholder="FirstName"/><br/><br/>

      <label for="inputmiddalName" class="in-name">Enter MiddalName: </label><br/>
      <input type="text" id="inputmiddalName"  class="in-box" required placeholder=" MiddalName"/><br/><br/>

      <label for="inputlastName" class="in-name">Enter LastName: </label><br/>
      <input type="text" id="inputlastName"  class="in-box" required placeholder=" LastName"/><br/><br/>

      <label for="inputemail" class="in-name">Enter Email: </label><br/>
      <input type="email" id="inputemail"  class="in-box" required placeholder="Email"/><br/><br/>

      <label for="inputpassword" class="in-name">Enter Password: </label><br/>
      <input type="password" id="inputpassword"  class="in-box" required placeholder="Password"/><br/><br/>

      <br/>
      <input type="submit"  value="Creat account" class="in-box btn-1"/><br/><br/>

      Already have an Account? 
      <a href="login page.html">sign in here</a>
    </form>
  </div>  
</body>
</html>