<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Abhijeet kokat</title>
    <style>
        body{
            margin: 0px;
        }
        h1{
         color: tomato;
        }
        h2{
        color: rgb(217, 5, 250);
        }
        h3{
            color: green;
        }
        h4{
            color: blue;
        }
        h5{
            color:orange;
        }
        #bg-1{
            background-color: yellow;
        }  
        .futer-1{
            background-color: rgb(1, 1, 37);
            height: 200px;
        }  
        .htag-1{
            color: white;
        }
        .ptag-1{
            color: white;
        }
        
    </style>
</head>
<body>
    <!---bold tag
    underline tag u
    new line tag br
    delet tags d
    horizontal line tags hr
    italic tags i
    headind tags h
    space tags &nbsp;
hello-->
<center>
    <h1 class="heding-1"><b>Abhijeet kokat</b></h1>
    <h1><b></b></h1>
   <i id="bg-1"> I am abhijeet kokat from <u>parikrama</u> college of engineering , kahsti <br>
    curruntly purshing <U><B>Bechlor of engineering</B></U> &nbsp;&nbsp;&nbsp;in computer engineering</i> <br/><br/><br/><br/><hr/>
    cacl<sub>2</sub><br/>
    12<sup>th</sup><br/>
    <del>125</del>&nbsp;119<br/>
    <h1>h1 heading</h1>
    <h2>h2 heading</h2>
    <h3>h3 heading</h3>
    <h4>h4 heading</h4>
    <h5>h5 heading</h5>
    <h6>h6 heading</h6>
</center>
    <div class="futer-1">
    <h1 class="htag-1" >About</h1>
    <p class="ptag-1">E-mail :  <span>abhijeetbk154@gmail.com</span> </p> 
    <p class="ptag-1">Contact No :  <span>9373700515</span> </p>
    <p class="ptag-1">Github  :  <span>https://github.com/Abhijeetkokat007</span> </p>
    </div>
</body>
</html>