<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/61d1b80f50.js" crossorigin="anonymous"></script>
</head>
<style>
   body{
    font-size: 20px;
   } 
   *{
    font-family:Arial, Helvetica, sans-serif;
   }
   .btn-wh{
    border: none;
    background-color: chocolate;
    padding: 10px;
    width: 150px;
    color: white;
   
   }
   .spa-1{
    font-size: 20px;
   }
   .btn-wh:hover{
    border: 1px solid chocolate;
    background-color: white;
    color: chocolate;
   
   }
   .mg-1{
    margin-left: 50px;
    text-decoration: none;
   }
   .parent{
    height: 300px;
    width: 900px;
    background-color: chocolate;
    margin-left: auto;
    display:block;
    margin-right: auto;
    padding: 100px;
    
   }
   .child{
    height: 300px;
    width: 200px;
    background-color: aquamarine;
    display: inline-block;
    vertical-align: middle;
   }
   .child1{
    display: inline-block;
    height: 200px;
    width: 200px;
    background-color: aquamarine;
    vertical-align: middle;
   }
   .child2{
    display: inline-block;
    height: 100px;
    width: 200px;
    background-color: aquamarine;
    vertical-align: middle;
   }


</style>
<body>
    <div>
        <a class="mg-1" href="#intro">Introduction</a>
        <a class="mg-1" href="#features">Features</a>
        <a class="mg-1" href="#Prerequisities">Prerequisities</a>
        <a class="mg-1" href="#Guides">Guides</a>
        <a class="mg-1" href="#Assessments">Assessments</a>
        <a class="mg-1" href="#learn-HTML">learn HTML</a>

    </div><br/><br/><br/>
    <button class="btn-wh "> <i class="fa-brands fa-whatsapp fa-2xl"></i> &nbsp;&nbsp; <span class="spa-1">Whatapps</span> </button>
    <button class="btn-wh "> <i class="fa-brands fa-github fa-2xl"></i> &nbsp;&nbsp; <span class="spa-1">Github</span> </button>
    <button class="btn-wh "> <i class="fa-brands fa-linkedin fa-2xl"></i> &nbsp;&nbsp; <span class="spa-1">Linkedin</span> </button>
    <button class="btn-wh "> <i class="fa-brands fa-facebook fa-2xl"></i> &nbsp; <span class="spa-1">Facebook</span> </button>
    <button class="btn-wh "> <i class="fa-brands fa-twitter fa-2xl"></i> &nbsp;&nbsp; <span class="spa-1">Twitter</span> </button>
    <button class="btn-wh "> <i class="fa-brands fa-instagram fa-2xl"></i> &nbsp;&nbsp; <span class="spa-1">Instagram</span> </button>



    <h1 id="intro"> Introduction to HTML</h1>
    <p> At its heart, HTML is a language made up of elements, which can be applied to pieces of text to give them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a document into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed content such as images and videos into a page. This module will introduce the first two of these and introduce fundamental concepts and syntax you need to know to understand HTML.</p>

    <h1 id="Prerequisities"> Prerequisities</h1>
    <p> Before starting this module, you don't need any previous HTML knowledge, but you should have at least basic familiarity with using computers and using the web passively (i.e., just looking at it and consuming content). You should have a basic work environment set up (as detailed in Installing basic software), and understand how to create and manage files (as detailed in Dealing with files). Both are parts of our Getting started with the web complete beginner's module.</p>

    <h1 id="Guides">Guides</h1>
    <p> This module contains the following articles, which will take you through all the basic theory of HTML and provide ample opportunity for you to test out some skills.</p>

    <h1 id="Assessments">Assessments</h1>
    <p> The following assessments will test your understanding of the HTML basics covered in the guides above.

        Marking up a letter
        We all learn to write a letter sooner or later; it is also a useful example to test out text formatting skills. In this assessment, you'll be given a letter to mark up.
        
        Structuring a page of content
        This assessment tests your ability to use HTML to structure a simple page of content, containing a header, a footer, a navigation menu, main content, and a sidebar.
        
        </p>

        <h1 id="features">Features of HTML:</h1>
        <ul>
            
            <li>  It is a simple markup language. Its implementation is easy.</li>
            <li> It is used to create a website. </li>
            <li>Helps in developing fundamentals about web programming.  </li>
            <li> Boost professional career. </li>
            
        </ul>
        <h1 id="learn-HTML">Why learn HTML?</h1>
        <ul>Boost professional career.
            <li>  It is a simple markup language. Its implementation is easy.</li>
            <li> It is used to create a website. </li>
            <li>Helps in developing fundamentals about web programming.  </li>
            <li> Boost professional career. </li>
        </ul>

        
        <div class="parent">
            d
            <div class="child">x</div>
            <div class="child1">y</div>
            <div class="child2">z</div>
        </div>


</body>
</html>