<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>fex</title>
</head>
<style>
    .d-flex{display: flex;}
    .m-1{margin: 10px;}
    .m-2{margin: 20px;}
    .m-3{margin: 30px;}
    .m-6{margin: 60px;}

    .p-1{padding: 10px;}
    .p-2{padding: 20px;}
    .p-3{padding: 30px;}

    .mb-1{margin-bottom: 20px;}
    .mb-2{margin-bottom: 40px;}
    .mb-3{margin-bottom: 60px;}

    .flex-row{flex-direction: row;}
    .flex-row-reverse{flex-direction: row-reverse;}

    .flex-column{flex-direction:column;}
    .flex-column-reverse{flex-direction: column-reverse;}

    .justify-content-start{justify-content: start;}
    .justify-content-end{justify-content: end;}
    .justify-content-center{justify-content: center;}
    .justify-content-between{justify-content: space-between;}
    .justify-content-around{justify-content: space-around;}
    .justify-content-evenly{justify-content: space-evenly;}

    .align-items-start{align-items: start;}
    .align-items-end{align-items: end;}
    .align-items-center{align-items: center;}
    .align-items-baseline{align-items: baseline;}
    .align-items-stretch{align-items: stretch;}

   .h-1{height: 100px;}
   .h-2{height: 200px;}
   .h-3{height: 300px;}
   .h-4{height: 400px;}
   .h-5{height: 500px;}
   .h-6{height: 600px;}
   .h-7{height: 700px;}
   .h-8{height: 800px;}

   .w-1{width: 100px;}
   .w-2{width: 200px;}
   .w-3{width: 300px;}
   .w-4{width: 400px;}
   .w-5{width: 500px;}
   .w-6{width: 600px;}
   .w-7{width: 700px;}
   .w-8{width: 800px;}

   .bg-tomato{background-color: tomato;}
   .text-white{color: white;}
   .bg-bisque{background-color: bisque;}

   .border-1{border: 1px solid rgb(79, 78, 78);}
</style>
<body>
    <!--displayflex , flex-row , justify contain start , align start -->
    <div class="d-flex bg-tomato flex-row justify-content-start align-items-start h-2 p-3  m-6">
        <div class="bg-bisque m-1 p-3 border-1">1 . Eaknath</div>
        <div class="bg-bisque m-1 p-3 border-1">2 . Devendra</div>
        <div class=" bg-bisque m-1 p-3 border-1">1 . Ajit</div>
    </div>

    <!--displayflex , flex-row reverse , justify contain endow  , align end -->
    <div class="d-flex bg-tomato flex-row-reverse justify-content-end align-items-end h-2 p-3  m-6">
        <div class="bg-bisque m-1 p-3 border-1">1 . Eaknath</div>
        <div class="bg-bisque m-1 p-3 border-1">2 . Devendra</div>
        <div class=" bg-bisque m-1 p-3 border-1">3 . Ajit</div>
    </div>


    <div class="d-flex bg-tomato flex-column justify-content-evenly align-items-center  h-5  p-3  m-6">
        <div class="bg-bisque m-1 p-3 border-1">1 . Eaknath</div>
        <div class="bg-bisque m-1 p-3 border-1">2 . Devendra</div>
        <div class=" bg-bisque m-1 p-3">3 . Ajit</div>
    </div>

    <div class="d-flex flex-column-reverse bg-tomato flex-c  align-items-baseline  h-5  p-3  m-6">
        <div class="bg-bisque m-1 p-3 border-1">1. Eaknath</div>
        <div class="bg-bisque m-1 p-3 border-1">2 . Devendra</div>
        <div class=" bg-bisque m-1 p-3 border-1">Ajit</div>
    </div>
</body>
</html>