<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>card</title>
</head>
<style>
    
    .box-1{
        border: 1px solid black;
        width: 300px;
        border-radius: 5px;
        box-shadow: 2px 2px 40px 2px rgb(176, 167, 167);
        background-color:;
        display: inline-block;
       margin-left: 20px;
       margin-top: 50px;
    }
    .div-1{
        padding: 20px;
        text-align: left;
    }
    .img-tesla{
         border-radius: 5px 5px 0px 0px ;
        width: 300px;
        height: 190px;
    }
    .btn-tech{
        background-color: rgb(158, 160, 160);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 5px;
    }
    .btn-tech:hover{
        color: #000;
        border: 1px solid black;
        background-color: white;
    }
    .tex-span1{
       
    color: rgb(110, 111, 111);
    }
    .img-man{
        height: 50px;
        border-radius: 50%;
    }
    .span2{
       
        color:  rgb(110, 111, 111);
    }
    .container{
        text-align: center;
    }
    .cotai-1{
        width: 400px;
        border: 1px solid black;
        padding: 7px;
        border-radius: 10px;
        box-shadow:1px 1px 30px 2px #9a9696;
        margin-bottom: 100px;
        margin-left: 70px;
        margin-top: 100px;
    }
    .flex-1{
        display: flex;
        flex-direction: row ;
    }
    .flex-2{
        margin-left: 20px;
    }
    .img-intrnship{
        width: 400px;
        border-radius: 10px 10px 0px 0px;
    }
    #tex-10{
        color: #706c6c;
    }
    .text-inte{
        font-size: 20px;
    }
    .text-inte1{
        font-size: 20px;
        color: #211f1f;
        text-align: center;
        display: block;
    }
    .btn-knowmore{
        margin-left: 142px;
        text-align:center;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 120px;
    height: 30px;
    color:white;
    background-color: #000;
    border-radius: 7px;
    padding-top: 5px;
    }
    .btn-knowmore:hover{
        border: 5px solid rgb(155, 152, 152);
    }
    .div-intern{
        display: flex;
        flex-direction: row;
        text-align: center;

    }
</style>
<body>
    <center><h1>Blogs Card</h1></center>
    <div class="container">
        
    <div class="box-1">
        <img src="tesla.jpg" class="img-tesla" /> <br/> <br/>
        <div class="div-1">
        <button class="btn-tech">TECHNOLOGY</button>
        <h3 class="heading">What is the Tesala Cybertruck <br/> designed the way it is?</h3>
        <span class="tex-span1"> Lorem ipsum, dolor sit amet <br/> consectetur adipisicing elit. aspernatur <br/>tenetur distinction neque? </span> <br/><br/><br/>
        <div class="flex-1"> 
            <div> <img class="img-man " src="img-1.jpg" /></div>
            <div class="flex-2"> <span class="h4-tag">Jerome Walton </span> <br/>
                <span class="tex-span span2">2h ago </span> </div>
        </div>
        
    </div>
    </div>

    <div class="box-1">
        <img src="balloon.jpg" class="img-tesla" /> <br/> <br/>
        <div class="div-1">
        <button class="btn-tech">&nbsp;&nbsp;&nbsp; PLACE &nbsp;&nbsp;&nbsp;</button>
        <h3 class="heading">Hot Air Balooning in Nepal-1 <br/> Day-Nepal Mother House Treks</h3>
        <span class="tex-span1"> Lorem ipsum, dolor sit amet <br/> consectetur adipisicing elit. fugiat dodor <br/>nihil saepe.Nobis nihil minus similique <br/>hic quas mollitia ,Error. </span> <br/> <br/>
        <div class="flex-1"> 
            <div> <img class="img-man " src="img-2.jpg" /></div>
            <div class="flex-2"> <span class="h4-tag">Lewis Daniels </span> <br/>
                <span class="tex-span span2">Yesterday</span> </div>
        </div>
        
    </div>
    </div>

    <div class="box-1">
        <img src="york city.jpg" class="img-tesla" /> <br/> <br/>
        <div class="div-1">
        <button class="btn-tech">&nbsp;&nbsp;TRAVEL &nbsp;&nbsp;</button>
        <h3 class="heading">New Tork City | Layout, People, <br/> Economy,Culture, & History</h3>
        <span class="tex-span1"> Lorem ipsum, dolor sit amet <br/> consectetur adipisicing elit. Molestias <br/>Consequuntur Sequl Suscipit iure fuga <br/> ea ! </span> <br/> <br/>
        <div class="flex-1"> 
            <div> <img class="img-man " src="img-3.jpg" /></div>
            <div class="flex-2"> <span class="h4-tag">Carrie Brewer </span> <br/>
                <span class="tex-span span2">23 Dec 2020 </span> </div>
        </div>
        
        
    </div>
    </div>
</div> <div class="div-intern">
        
             <div class="cotai-1">
                <img src="internship.png" class="img-intrnship" />
                 <h2>Intrnship Cohort  Program 6.0</h2>
                <span id="tex-10" class="text-intership">Learn Fullstack Devlopment and Become Internship ready in just 4  Months 🚀</span> <br/><br/>
                <span id="tex-10" class="text-inte">📆Starting from 15th August 2023 </span><br/><br/><br/>
                <span  class="text-inte1"> <u><u>Only at ₹ 999 /-</u></u> </span> <br/> <hr/>
                 <button class="btn-knowmore">Known More</button<br/> <br/><br/><br/><br/>
             </div>

             
             <div class="cotai-1">
                <img src="internship.png" class="img-intrnship" />
                 <h2>Python Programming</h2>
                <span id="tex-10" class="text-intership">Learn Python Programming from Scratch</span> <br/><br/>
                <span id="tex-10" class="text-inte">📆Starting from 5th June 2023 </span><br/><br/><br/>
                <span  class="text-inte1"> <u><u>Only at ₹ 499 /-</u></u> </span> <br/> <hr/>
                 <button class="btn-knowmore">Known More</button<br/> <br/><br/><br/><br/>
             </div>

             
             <div class="cotai-1">
                <img src="internship.png" class="img-intrnship" />
                 <h2>C Programming</h2>
                <span id="tex-10" class="text-intership">Learn C Programming from Scratch and Kickstart your career in Computer Science</span> <br/><br/>
                <span id="tex-10" class="text-inte">📆Starting from 15th August 2023 </span><br/><br/><br/>
                <span  class="text-inte1"> <u><u>Only at ₹ 499 /-</u></u> </span> <br/> <hr/>
                 <button class="btn-knowmore">Known More</button<br/> <br/><br/><br/><br/>
             </div>
            </div>

     <div class="div-intern">        
             <div class="cotai-1">
                <img src="internship.png" class="img-intrnship" />
                 <h2>C++ Programming</h2>
                <span id="tex-10" class="text-intership">Learn C++ Programming from Scratch and Master the concepts of Object Oriented Programming</span> <br/><br/>
                <span id="tex-10" class="text-inte">📆Starting from 15th August 2023 </span><br/><br/><br/>
                <span  class="text-inte1"> <u><u>Only at ₹ 499 /-</u></u> </span> <br/> <hr/>
                 <button class="btn-knowmore">Known More</button<br/> <br/><br/><br/><br/>
             </div>

             
             <div class="cotai-1">
                <img src="internship.png" class="img-intrnship" />
                 <h2>Data Structures and Algorithms</h2>
                <span id="tex-10" class="text-intership">Learn Data Structures and Algorithms from Scratch</span> <br/><br/>
                <span id="tex-10" class="text-inte">📆Starting from 15th October 2023 </span><br/><br/><br/>
                <span  class="text-inte1"> <u><u>Only at ₹999 /-</u></u> </span> <br/> <hr/>
                 <button class="btn-knowmore">Known More</button<br/> <br/><br/><br/><br/>
             </div>

             
             <div class="cotai-1">
                <img src="internship.png" class="img-intrnship" />
                 <h2>Intrnship Cohort  Program 6.0</h2>
                <span id="tex-10" class="text-intership">Learn Fullstack Devlopment and Become Internship ready in just 4  Months 🚀</span> <br/><br/>
                <span id="tex-10" class="text-inte">📆Starting from 15th August 2023 </span><br/><br/><br/>
                <span  class="text-inte1"> <u><u>Only at ₹999 /-</u></u> </span> <br/> <hr/>
                 <button class="btn-knowmore">Known More</button<br/> <br/><br/><br/><br/>
             </div>
            </div>
</html>