<!DOCTYPE html>
<html lang="en">
<head>
    <title>absolute</title>
    <style>
        .container{
            height: 330px;
            width: 300px;
            padding: 20px;
            border: 1px solid black;
            margin: 100px;
            margin-top: 150px;
            position: relative;
        }
        .img-1{
            border-radius: 50%;
            border: 0.5px solid black;
            position: absolute;
            margin-top: -110px;
            margin-left: 60px;
        }
        .h1-tag{
            margin-top: 120px;
            text-align: center;
        }
        h3{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <img class="img-1" src="img-1.jpg" alt=""> 
        <h1 class="h1-tag"> Join Dear</h1>
        <h3>John Deere, pioneer American inventor and manufacturer of agricultural implements. In 1836 he invented one of the first steel plows that could till American Midwest prairie soil without clogging.</h3>
    </div>
</body>
</html>