<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact me</title>
</head>
<style>
    .form-div{
        border: 2px solid #3e64ff;
        padding: 40px;
        width: auto;display:block;
       border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 260px;
        margin-top: 50px;

    }
    .input-search{
        
        outline: none;
        border: 2px solid #3e64ff;
        padding: 5px;
        width: 250px;
        border-radius: 5px;


    }
    .ml-20{
  
    }
    .h-3{
        height: 100px;
    }
    .bg-darksky{
        background-color: #3e64ff;
        color: white;
        cursor: pointer;
    }
    .bg-darksky:hover{
        background-color: white;
        border: 2px solid #3e64ff;
        color: #3e64ff;
    }
</style>
<body>
    <center><h1>Contact Me</h1>
    <span>You can send message to me using this form . <br>  I will get back to you as soon as possible <br> OR <br> you can contact me on my social as will </span>
    </center>


   <div class="form-div ">
    <div>
        <label ><b class="ml-20">Name</b></label> <br> 
        <input type="search" class="input-search" placeholder="you name"/>
    </div> <br>

    <div>
        <label ><b class="ml-20">Email</b></label> <br> 
        <input type="search" class="input-search" placeholder="you email"/>
    </div> <br>

    <div>
        <label ><b class="ml-20">Message</b></label> <br> 
        <input type="search" class="input-search h-3" placeholder="you name"/>
    </div> <br> <br>

    <div>
       
        <input type="button" class="input-search bg-darksky" placeholder="you name" value="SEND MESSAGE"/>
    </div>

    
   
   </div>

</body>
</html>