<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>education</title>
</head>
<style>
    .img-div{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: #3e64ff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-logo{
        
    }
    .tex-size{
        font-size: 14px;
    }
    .tex-size20{
        font-size: 20px;
        
        display: block;
    }
    .edu-div{
        display: flex;
        margin: 30px;
       width: 420px;
       padding: 20px;
       border: 2px solid #3e64ff;
       border-radius: 5px;
    }
    .info-main{
        margin-top: 14px;
        margin-left: 30px;
    }
    .btn-ongoing{
        margin-left: 120px;
        padding: 3px;
        width: 80px;
        background-color: #3e64ff;
        color: white;
        border: #3e64ff;
        border-radius: 5px;
    }
    .education-main{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
    .tex-light{
        color: rgb(104, 104, 105);
    }
</style>
<body>
    <center><h1>Education</h1></center>
   
   <div class="education-main">
    <div class="edu-div">
       
        <div class="img-div">
            <div><img class="img-logo" src=" "/> </div>
        </div>
    

        <div class="info-main">
            <span class="tex-size20 "><b>Savitribai Phule Pune Univercity</b> </span>
            
            <span class="tex-size tex-light">2021 - 2025</span> <button class="btn-ongoing">ongoing</button> <br>
            <span> XIII - XVI</span><br>
            <span>BE Computer Science Engineering</span><br>
        </div>
    </div>

    <div class="edu-div">
        <div class="img-div">
            <div><img class="img-logo" src=" "/> </div>
        </div>
        <div class="info-main">
            <span class="tex-size20"><b>RK Public school & Jr. College</b></span>
            <span class="tex-size tex-light">2019 - 2021</span> <br>
            <span> XI - XII</span><br>
            <span>XII Boards - 86.76 %</span><br>
        </div>
    </div>


    <div class="edu-div">
        <div class="img-div">
            <div><img class="img-logo" src=" "/> </div>
        </div>
        <div class="info-main">
            <span class="tex-size20"><b>RK Public school & Jr. College</b></span>
            <span class="tex-size tex-light">2018 - 2019</span> <br>
            <span> X </span><br>
            <span>X Boards - 75.33 %</span><br>
        </div>
    </div>
</div>


</body>
</html>